RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-09 22:33:17
Tempo total de execuçăo: 2390.30s (39.84 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.01518836
Desvio padrăo geral: 0.02911991
Mínimo geral: 0.00000000
Máximo geral: 0.15680473
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00002379
Load 150: 0.01569361
Load 200: 0.11374749

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.17911644
Desvio padrăo geral: 0.18358954
Mínimo geral: 0.00000000
Máximo geral: 0.52831130
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11714667
Load 150: 0.35394839
Load 200: 0.50684032

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.17869926
Desvio padrăo geral: 0.18346555
Mínimo geral: 0.00000000
Máximo geral: 0.52757262
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11204681
Load 150: 0.35622028
Load 200: 0.51243931

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.17901320
Desvio padrăo geral: 0.18364231
Mínimo geral: 0.00000000
Máximo geral: 0.52942637
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11539872
Load 150: 0.36208940
Load 200: 0.51058591

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.17931865
Desvio padrăo geral: 0.18382651
Mínimo geral: 0.00000000
Máximo geral: 0.53237766
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11573812
Load 150: 0.35736068
Load 200: 0.50794880


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 2390.30 segundos
Tempo total: 39.84 minutos
Tempo total: 0.66 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.60 segundos/simulaçăo
