RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-25 20:42:37
Tempo total de execuçăo: 3171.05s (52.85 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 80

================================================================================

REQUISIÇĂO 1: [0,6]
----------------------------------------
Probabilidade média geral: 0.16834847
Desvio padrăo geral: 0.18251981
Mínimo geral: 0.00000000
Máximo geral: 0.52888668
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.08393071
Load 150: 0.34909655
Load 200: 0.50871607

REQUISIÇĂO 2: [2,5]
----------------------------------------
Probabilidade média geral: 0.16802389
Desvio padrăo geral: 0.18209673
Mínimo geral: 0.00000000
Máximo geral: 0.53441397
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.08323483
Load 150: 0.34537953
Load 200: 0.50165303

REQUISIÇĂO 3: [0,3]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 4: [1,4]
----------------------------------------
Probabilidade média geral: 0.16798265
Desvio padrăo geral: 0.18213847
Mínimo geral: 0.00000000
Máximo geral: 0.52252475
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.08554308
Load 150: 0.34322059
Load 200: 0.50499832

REQUISIÇĂO 5: [2,6]
----------------------------------------
Probabilidade média geral: 0.16814376
Desvio padrăo geral: 0.18242526
Mínimo geral: 0.00000000
Máximo geral: 0.52907555
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.08528885
Load 150: 0.34414399
Load 200: 0.50610845


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 3171.05 segundos
Tempo total: 52.85 minutos
Tempo total: 0.88 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.79 segundos/simulaçăo
