============================================================
COMPARAĮÃO: SHORTEST PATH ONLY vs TRADITIONAL YEN
Cargas: 1 a 200
============================================================

PARÂMETROS DA SIMULAĮÃO:
  Rede: NSFNet (14 nós, 21 enlaces)
  Wavelengths por enlace: 40
  Caminhos YEN (k): 3
  Requisiįões: [(0, 12), (2, 6), (5, 10), (4, 11), (3, 8)]
  Rodadas por carga: 20
  Chamadas por rodada: 1000
  Cargas testadas: 1 a 200

TEMPOS DE EXECUĮÃO:
  Shortest Path Only: 4309.36 segundos
  Traditional YEN: 4958.49 segundos
  Diferenįa: 649.13 segundos

ESTATÍSTICAS DO TRADITIONAL YEN:
  Total de chamadas bem-sucedidas analisadas: 16336546
  Tentativas médias por chamada: 1.368
  Distribuiįão de caminhos usados:
    Caminho 1: 72.614%
    Caminho 2: 17.935%
    Caminho 3: 9.451%

RESULTADOS POR REQUISIĮÃO (Média 1-200):
Req	ShortestPathOnly	TraditionalYEN	Diferenįa	Melhoria
[0,12]	35.6203%	34.4512%	-1.1691%	+3.28%
[2,6]	37.0839%	16.9450%	-20.1389%	+54.31%
[3,8]	37.0224%	16.6886%	-20.3338%	+54.92%
[4,11]	37.2597%	7.5906%	-29.6691%	+79.63%
[5,10]	37.4952%	15.9109%	-21.5843%	+57.57%
