RESUMO GERAL DA SIMULAÇĂO - MODO SEPARADO
================================================================================
Data e hora: 2026-01-26 22:48:02
Tempo total de execuçăo: 8810.48s (146.84 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 20
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.49061895
Desvio padrăo geral: 0.28520082
Mínimo geral: 0.00000000
Máximo geral: 0.80692357
Load   1: 0.00000000
Load  50: 0.24574381
Load 100: 0.60334649
Load 150: 0.73345385
Load 200: 0.80094579

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.49060637
Desvio padrăo geral: 0.28524560
Mínimo geral: 0.00000000
Máximo geral: 0.80522863
Load   1: 0.00000000
Load  50: 0.25195564
Load 100: 0.60525213
Load 150: 0.73269229
Load 200: 0.79975444

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.49055780
Desvio padrăo geral: 0.28528185
Mínimo geral: 0.00000000
Máximo geral: 0.80507594
Load   1: 0.00000000
Load  50: 0.24485592
Load 100: 0.60284532
Load 150: 0.73313929
Load 200: 0.79844333

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.49050534
Desvio padrăo geral: 0.28521860
Mínimo geral: 0.00000000
Máximo geral: 0.81121569
Load   1: 0.00000000
Load  50: 0.24926551
Load 100: 0.60434556
Load 150: 0.73432365
Load 200: 0.80179192

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.49088578
Desvio padrăo geral: 0.28526540
Mínimo geral: 0.00000000
Máximo geral: 0.80515947
Load   1: 0.00000000
Load  50: 0.24906909
Load 100: 0.60556354
Load 150: 0.73425352
Load 200: 0.79956050


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 8810.48 segundos
Tempo total: 146.84 minutos
Tempo total: 2.45 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 2.20 segundos/simulaçăo
