RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-24 09:58:19
Tempo total de execuçăo: 2159.15s (35.99 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 80

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.00798995
Desvio padrăo geral: 0.01868696
Mínimo geral: 0.00000000
Máximo geral: 0.09788294
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00208824
Load 200: 0.07825484

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.00797835
Desvio padrăo geral: 0.01863472
Mínimo geral: 0.00000000
Máximo geral: 0.10044978
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00218871
Load 200: 0.07982308

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 2159.15 segundos
Tempo total: 35.99 minutos
Tempo total: 0.60 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.54 segundos/simulaçăo
