RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-12 20:27:47
Tempo total de execuçăo: 1899.26s (31.65 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,6]
----------------------------------------
Probabilidade média geral: 0.27718067
Desvio padrăo geral: 0.22380406
Mínimo geral: 0.00000000
Máximo geral: 0.63139593
Load   1: 0.00000000
Load  50: 0.01269754
Load 100: 0.28203488
Load 150: 0.49598197
Load 200: 0.60956407

REQUISIÇĂO 2: [2,5]
----------------------------------------
Probabilidade média geral: 0.41091845
Desvio padrăo geral: 0.30455829
Mínimo geral: 0.00000000
Máximo geral: 0.80522744
Load   1: 0.00000000
Load  50: 0.01840578
Load 100: 0.50267045
Load 150: 0.70101397
Load 200: 0.77986959

REQUISIÇĂO 3: [0,3]
----------------------------------------
Probabilidade média geral: 0.14279570
Desvio padrăo geral: 0.15517626
Mínimo geral: 0.00000000
Máximo geral: 0.46801181
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.07047809
Load 150: 0.28686010
Load 200: 0.44366050

REQUISIÇĂO 4: [1,4]
----------------------------------------
Probabilidade média geral: 0.22490247
Desvio padrăo geral: 0.21313825
Mínimo geral: 0.00000000
Máximo geral: 0.60215619
Load   1: 0.00000000
Load  50: 0.00039530
Load 100: 0.18256320
Load 150: 0.43044908
Load 200: 0.57935684

REQUISIÇĂO 5: [2,6]
----------------------------------------
Probabilidade média geral: 0.27750528
Desvio padrăo geral: 0.22408666
Mínimo geral: 0.00000000
Máximo geral: 0.63104787
Load   1: 0.00000000
Load  50: 0.01055433
Load 100: 0.28535376
Load 150: 0.49386409
Load 200: 0.60857618


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 1899.26 segundos
Tempo total: 31.65 minutos
Tempo total: 0.53 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.47 segundos/simulaçăo
