RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-10 20:45:55
Tempo total de execuçăo: 2224.54s (37.08 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.17875597
Desvio padrăo geral: 0.18355817
Mínimo geral: 0.00000000
Máximo geral: 0.53378873
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11216639
Load 150: 0.35456331
Load 200: 0.51137917

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.07299731
Desvio padrăo geral: 0.07664793
Mínimo geral: 0.00000000
Máximo geral: 0.26212385
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04243843
Load 150: 0.13372296
Load 200: 0.22649193

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.07346777
Desvio padrăo geral: 0.07694138
Mínimo geral: 0.00000000
Máximo geral: 0.26152664
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04805498
Load 150: 0.14215009
Load 200: 0.22722794

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.17871391
Desvio padrăo geral: 0.18356180
Mínimo geral: 0.00000000
Máximo geral: 0.53393439
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11281923
Load 150: 0.35197634
Load 200: 0.50997120

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.32177555
Desvio padrăo geral: 0.31132014
Mínimo geral: 0.00000000
Máximo geral: 0.85037731
Load   1: 0.00000000
Load  50: 0.00009852
Load 100: 0.24556913
Load 150: 0.63789257
Load 200: 0.82464003


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 2224.54 segundos
Tempo total: 37.08 minutos
Tempo total: 0.62 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.56 segundos/simulaçăo
