RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-09 23:16:46
Tempo total de execuçăo: 2507.50s (41.79 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.07321375
Desvio padrăo geral: 0.07674734
Mínimo geral: 0.00000000
Máximo geral: 0.25981261
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04700087
Load 150: 0.13645813
Load 200: 0.23153855

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.17918471
Desvio padrăo geral: 0.18361550
Mínimo geral: 0.00000000
Máximo geral: 0.53775687
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11770619
Load 150: 0.35843159
Load 200: 0.51046343

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.07338398
Desvio padrăo geral: 0.07673397
Mínimo geral: 0.00000000
Máximo geral: 0.26063168
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04967452
Load 150: 0.14173573
Load 200: 0.22588605

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.17910946
Desvio padrăo geral: 0.18358481
Mínimo geral: 0.00000000
Máximo geral: 0.53173198
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.11586475
Load 150: 0.35816731
Load 200: 0.50986651

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.32213895
Desvio padrăo geral: 0.31123211
Mínimo geral: 0.00000000
Máximo geral: 0.85300102
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.25120413
Load 150: 0.64185675
Load 200: 0.82982661


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 2507.50 segundos
Tempo total: 41.79 minutos
Tempo total: 0.70 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.63 segundos/simulaçăo
