RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================

Tempo total de execuçăo: 13456.62s (224.28 minutos)
Número de requisiçőes: 5
Loads simulados: 400 (de 1 a 400)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 8,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 80

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.16740373
Desvio padrăo geral: 0.18178161
Mínimo geral: 0.00000000
Máximo geral: 0.52545799
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00221826
Load 200: 0.08362953

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.00785124
Desvio padrăo geral: 0.01831989
Mínimo geral: 0.00000000
Máximo geral: 0.10900184
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.00782493
Desvio padrăo geral: 0.01831548
Mínimo geral: 0.00000000
Máximo geral: 0.10537924
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.16751639
Desvio padrăo geral: 0.18190150
Mínimo geral: 0.00000000
Máximo geral: 0.52143211
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00216248
Load 200: 0.08251206

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.00788706
Desvio padrăo geral: 0.01836225
Mínimo geral: 0.00000000
Máximo geral: 0.09865082
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 13456.62 segundos
Tempo total: 224.28 minutos
Tempo total: 3.74 horas
Simulaçőes realizadas: 8000
Unidades de tempo simuladas: 8,000,000
Taxa de simulaçăo: 1.68 segundos/simulaçăo
