=== TEMPO DE EXECUÇĂO - PSO (IGUAL AGP) ===

TEMPOS DETALHADOS:
  Total: 291.88 segundos
  Pré-computaçăo rotas (k=150): 0.06s
  Otimizaçăo PSO: 1.14s
  Simulaçăo tráfego: 290.68s
  Total minutos: 4.86
  Total horas: 0.08

PARÂMETROS DA SIMULAÇĂO:
  k (rotas por requisiçăo): 150
  Número de wavelengths: 40
  Requisiçőes fixas (5): [(0, 12), (2, 6), (5, 10), (4, 11), (3, 8)]
  Population PSO: 120
  Generations PSO: 40
  Parâmetros PSO: w=0.7, c1=1.5, c2=1.5
  Loads simulados: 1-200
  Simulaçőes por load: 20
  Unidades de tempo por simulaçăo: 1000
  Duraçăo média chamadas: 10.0

RESULTADO DA OTIMIZAÇĂO PSO:
  Melhor soluçăo (índices 0-149): [142, 105, 63, 0, 78]
  Fitness: 0.400000

ROTAS SELECIONADAS DETALHADAS:
  [4,11]: Índice 0, 3 saltos, rota: [4, 3, 10, 11]
