RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================
Data e hora: 2026-02-23 21:11:07
Tempo total de execuçăo: 3884.62s (64.74 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 80

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.00000000
Desvio padrăo geral: 0.00000000
Mínimo geral: 0.00000000
Máximo geral: 0.00000000
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00000000
Load 200: 0.00000000

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.00308318
Desvio padrăo geral: 0.00684662
Mínimo geral: 0.00000000
Máximo geral: 0.03821040
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00175856
Load 200: 0.02741188

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.02081591
Desvio padrăo geral: 0.04600261
Mínimo geral: 0.00000000
Máximo geral: 0.22822601
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00867992
Load 200: 0.19789667

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.00312536
Desvio padrăo geral: 0.00703125
Mínimo geral: 0.00000000
Máximo geral: 0.04434698
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00000000
Load 150: 0.00187149
Load 200: 0.02929042


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 3884.62 segundos
Tempo total: 64.74 minutos
Tempo total: 1.08 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.97 segundos/simulaçăo
