RESUMO GERAL DA SIMULAÇĂO - MODO CONJUNTO
================================================================================

Tempo total de execuçăo: 2175.49s (36.26 minutos)
Número de requisiçőes: 5
Loads simulados: 200 (de 1 a 200)
Simulaçőes por load: 20
Unidades de tempo por simulaçăo: 1000
Duraçăo média das chamadas: 10.0
Total de simulaçőes realizadas: 4,000
Parâmetros AG:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 83
  • Wavelengths: 40

================================================================================

REQUISIÇĂO 1: [0,12]
----------------------------------------
Probabilidade média geral: 0.01511667
Desvio padrăo geral: 0.02905074
Mínimo geral: 0.00000000
Máximo geral: 0.13378740
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.00010433
Load 150: 0.01155408
Load 200: 0.11124487

REQUISIÇĂO 2: [2,6]
----------------------------------------
Probabilidade média geral: 0.11540980
Desvio padrăo geral: 0.13249204
Mínimo geral: 0.00000000
Máximo geral: 0.42003515
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04312236
Load 150: 0.22442028
Load 200: 0.38807701

REQUISIÇĂO 3: [5,10]
----------------------------------------
Probabilidade média geral: 0.11559840
Desvio padrăo geral: 0.13242513
Mínimo geral: 0.00000000
Máximo geral: 0.42239923
Load   1: 0.00000000
Load  50: 0.00000000
Load 100: 0.04126655
Load 150: 0.23130391
Load 200: 0.39149567

REQUISIÇĂO 4: [4,11]
----------------------------------------
Probabilidade média geral: 0.26504133
Desvio padrăo geral: 0.24040777
Mínimo geral: 0.00000000
Máximo geral: 0.66292683
Load   1: 0.00000000
Load  50: 0.00019656
Load 100: 0.24675057
Load 150: 0.50325030
Load 200: 0.64229921

REQUISIÇĂO 5: [3,8]
----------------------------------------
Probabilidade média geral: 0.26481878
Desvio padrăo geral: 0.24032810
Mínimo geral: 0.00000000
Máximo geral: 0.65948923
Load   1: 0.00000000
Load  50: 0.00004916
Load 100: 0.24273219
Load 150: 0.50621720
Load 200: 0.63347752


================================================================================
TEMPO DE EXECUÇĂO DETALHADO
----------------------------------------
Tempo total: 2175.49 segundos
Tempo total: 36.26 minutos
Tempo total: 0.60 horas
Simulaçőes realizadas: 4000
Unidades de tempo simuladas: 4,000,000
Taxa de simulaçăo: 0.54 segundos/simulaçăo
