RESUMO GERAL DA SIMULAÇĂO - PSO (Fitness IGUAL AGP)
================================================================================
Data e hora: 2026-02-04 22:53:14
Tempo total de execuçăo: 646.19s
Número de requisiçőes: 5
Loads simulados: 200
Simulaçőes por load: 20
Chamadas por load: 1000
Distribuiçăo: 80% requisiçőes fixas, 20% aleatórias
Parâmetros PSO:
  • Populaçăo: 120
  • Geraçőes: 40
  • k-paths: 150
  • Wavelengths: 40
  • Parâmetros PSO: w=0.7, c1=1.5, c2=1.5

MELHOR SOLUÇĂO PSO:
  Fitness: 0.400000
  Índices das rotas: [142, 105, 63, 0, 78]

ROTAS SELECIONADAS:
  [4,11]: Índice 0, 3 saltos
      Rota: [4, 3, 10, 11]

================================================================================
MÉDIAS DE BLOQUEIO POR REQUISIÇĂO (loads 1-200):
----------------------------------------
  [0,12]: 0.000000 ± 0.000000 (0.00%)
  [2,6]: 0.000000 ± 0.000000 (0.00%)
  [5,10]: 0.000000 ± 0.000000 (0.00%)
  [4,11]: 0.798664 ± 0.013086 (79.87%)
  [3,8]: 0.000000 ± 0.000000 (0.00%)

  MÉDIA GERAL: 0.159733 (15.97%)

================================================================================
TEMPO DE EXECUÇĂO DETALHADO:
----------------------------------------
Pré-computaçăo rotas: 0.05s
Otimizaçăo PSO: 1.08s
Simulaçăo tráfego: 645.05s
TOTAL: 646.19s
TOTAL: 10.77 minutos
TOTAL: 0.18 horas
